spring.application.name=ledger-service
spring.config.import=optional:file:.env[.properties]

#Database configureation
spring.datasource.url=jdbc:postgresql://localhost:${PG_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Simple Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.transferService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.transferService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.transferService.sliding-window-size=10
resilience4j.circuitbreaker.instances.transferService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.transferService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.transferService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.transferService.slow-call-duration-threshold=2s

resilience4j.circuitbreaker.instances.accountService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.accountService.sliding-window-size=10
resilience4j.circuitbreaker.instances.accountService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.accountService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.accountService.slow-call-duration-threshold=2s

# Retry Configuration
resilience4j.retry.instances.transferService.max-attempts=3
resilience4j.retry.instances.transferService.wait-duration=1s
resilience4j.retry.instances.transferService.retry-exceptions=java.lang.Exception

resilience4j.retry.instances.accountService.max-attempts=3
resilience4j.retry.instances.accountService.wait-duration=1s
resilience4j.retry.instances.accountService.retry-exceptions=java.lang.Exception

# Time Limiter Configuration
resilience4j.timelimiter.instances.transferService.timeout-duration=5s
resilience4j.timelimiter.instances.accountService.timeout-duration=5s

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,circuitbreakers,retries
management.endpoint.health.show-details=always